[board_pins EBB36]
mcu: EBB36
aliases:
#Steppers
  MOT_UART=PA15, MOT_STEP=PD0, MOT_EN=PD2, MOT_DIR=PD1,
  
#USB
  USB_D_POS=PA12, USB_D_NEG=PA11,

#CAN
  CAN_H_RX=PB0, CAN_L_TX=PB1,

#HE0
  HE0=PB13,

#TH0
  TH0=PA3,

#I2C
  I2C1=PB3, I2C2=PB4,

#Endstops
  ESTOP1=PB6, ESTOP2=PB5, ESTOP3=PB7,

#BLTouch Probe
  BLT_SERVOS=PB9, BLT_PROBE=PB8,

#MAX31865
  MAX_CS=PA4, MAX_SCLK=PA5, MAX_MOSI=PA7, MAX_MISO=PA6,

#ADXL
  ADXL_CS=PB12, ADXL_SCLK=PB10, ADXL_MOSI=PB11, ADXL_MISO=PB2,

#Fans
  FAN1=PA0, FAN2=PA1,

#Neopixel
  RGB=PD3