[neopixel chamber_leds]
pin: PE10                       # for Octopus Max EZ
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 20
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#####################
## chamber effects ##
#####################

[led_effect chamber_standby]
autostart:             false
frame_rate:             24
leds:
    neopixel:chamber_leds (1-20)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect chamber_rainbow]
autostart:              true
frame_rate:             24
leds:
    neopixel:chamber_leds (1-20)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
	
[led_effect set_chamber_leds]
leds:
    neopixel:chamber_leds (1-20)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0, 1.0, 1.0)
	
[gcode_macro set_chamber_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_chamber_leds STOP=1

[gcode_macro set_chamber_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_chamber_leds