[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66250758B968B2C-if00

# Nozzle ADXL345
[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20