# Remember to jumper the diag pins for X and Y on the Octopus
[stepper_x]
endstop_pin: tmc5160_stepper_x:virtual_endstop #Sensorless homing

[tmc5160 stepper_x]
diag1_pin: ^!PF0
driver_SGT: 2

[stepper_y]
endstop_pin: tmc5160_stepper_y:virtual_endstop #Sensorless homing

[tmc5160 stepper_y]
diag1_pin: ^!PF2
driver_SGT: 2

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.9 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G0028 X0
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.9 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G0028 Y0
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro G28]
rename_existing: G0028
variable_homing:False
gcode:
    SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=True
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% if home_all or 'X' in params %}
        _HOME_X
    {% endif %}
    {% if home_all or 'Y' in params %}
        _HOME_Y
    {% endif %}
    {% if home_all or 'Z' in params %}
        G90
        G1 X175 Y175 F12000 
        G0028 Z   ## Home Z
        G1 Z10 F12000
    {% endif %}
    SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=False

#[homing_override]
#axes: xyz
#set_position_z: 0
#gcode:
#  G90
#  G0 Z15 F2000
#  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#
#  {% if home_all or 'X' in params %}
#    _HOME_X
#  {% endif %}
#  
#  {% if home_all or 'Y' in params %}
#    _HOME_Y
#  {% endif %}
#  
#  {% if home_all or 'Z' in params %}
#    G90
#    G0 X175 Y175 F7800
#    G28 Z
#    G1 Z10
#  {% endif %}