#### spyglass - Picamera2 MJPG Streamer
####
#### https://github.com/roamingthings/spyglass
####
#### This File is distributed under GPLv3
####

#### NOTE: Please ensure parameters are in capital letters and values in lowercase!
#### NOTE: Values has to be surrounded by double quotes! ("value")
#### NOTE: If commented out or includes typos it will use hardcoded defaults!

#### Running Spyglass with proxy or Standalone (BOOL)[default: true]
NO_PROXY="true"

#### HTTP Port to listen on (INTEGER)[default: 8080]
HTTP_PORT="8080"

#### Resolution (INTEGERxINTEGER)[default: 640x480]
RESOLUTION="640x480"
#### NOTE: the maximum supported resolution is 1920x1920 (recommended maximum 1920x1080)

#### Frames per second (INTEGER)[default: 15]
FPS="15"

#### Stream URL (STRING)[default: /stream]
STREAM_URL="/stream"
#### NOTE: use format as shown below to stay MJPG-Streamer URL compatible
## STREAM_URL="/?action=stream"

#### Snapshot URL (STRING)[default: /snapshot]
SNAPSHOT_URL="/snapshot"
#### NOTE: use format as shown below to stay MJPG-Streamer URL compatible
## SNAPSHOT_URL="/?action=snapshot"

#### Autofocus behavior (STRING:manual,continuous)[default: continuous]
AUTO_FOCUS="continuous"

#### Focal Distance (float:0.0)[default: 0.0]
#### NOTE: Set focal distance. 0 for infinite focus, 0.5 for approximate 50cm.
####       Only used with Autofocus manual
FOCAL_DIST="0.0"

#### Auto Focus Speed (STRING:normal,fast)[default: normal]
#### NOTE: Autofocus speed. Supported values: normal, fast.
####       Only used with Autofocus continuous
AF_SPEED="normal"

#### EXIF Orientation (STRING:h,mh,r180,mv,mhr270,r90,mhr90,r270)[default: h]
#### NOTE: Set the image orientation using an EXIF header.
####       h      - Horizontal (normal)
####       mh     - Mirror horizontal
####       r180   - Rotate 180
####       mv     - Mirror vertical
####       mhr270 - Mirror horizontal and rotate 270 CW
####       r90    - Rotate 90 CW
####       mhr90  - Mirror horizontal and rotate 90 CW
####       r270   - Rotate 270 CW
ORIENTATION_EXIF="h"

#### Camera Controls
#### NOTE: Set v4l2 controls your camera supports at startup
#### EXAMPLE: CONTROLS="brightness=0,awbenable=false"
CONTROLS=""

#### Tuning Filter Directory (STRING)[default: none]
#### NOTE: Directory where to search for tuning filters(if defined).
####       Directory only used if TUNING_FILTER is defined
# TUNING_FILTER_DIR="/usr/share/libcamera/ipa/raspberrypi"

#### Tuning Filter (STRING)[default: none]
#### NOTE: Name of the file to be used to apply tuning filter.
####       If dir not defined, default pycamera2 directories will be used.
# TUNING_FILTER="ov5647_noir.json"
