[stepper_x]
endstop_pin: EBB36:ESTOP1

[stepper_y]
endstop_pin: tmc5160_stepper_y:virtual_endstop #Sensorless homing

[tmc5160 stepper_y]
diag1_pin: ^!PF2
driver_SGT: 2

#[homing_override]
#axes: xyz
#set_position_z: 0
#gcode:
#  G90
#  G0 Z15 F2000
#  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#
#  {% if home_all or 'X' in params %}
#    _HOME_X
#  {% endif %}
#  
#  {% if home_all or 'Y' in params %}
#    _HOME_Y
#  {% endif %}
#  
#  {% if home_all or 'Z' in params %}
#    G90
#    G0 X175 Y175 F7800
#    G28 Z
#    G1 Z10
#  {% endif %}