######################################################### \
#### User MCU and TMCs wiring definition file ###########  + --> Everything MCU related :)
######################################################### /

# This file is yours: keep in mind that it will not be erased when updating
# the config using moonraker and it will be kept as you've set it.

# Put here all your wiring definitions, your MCU serial port, CANbus UUID, etc...
# It should be populated automatically with some default wiring templates during
# the first time install of the config if you choose to do so when asked by the
# script. If it's not the case, you will need to manually define all your
# [board_pins] section. You can use the pinout documentation here: ./docs/pinout.md

# ------------------------------------------------------------------------------------------


#-------------------------#
#   TMCs DRIVERS          #
#-------------------------#

# ---------------------------------------------------------------------- AXIS DRIVERS ----> optional, but only one line per axis need to be selected
### 1. X Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/X/TMC/TMC2209.cfg]
# [include config/hardware/axis/X/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
[include config/hardware/axis/X/TMC/TMC5160.cfg]
### 2. Y Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/Y/TMC/TMC2209.cfg]
# [include config/hardware/axis/Y/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
[include config/hardware/axis/Y/TMC/TMC5160.cfg]
### 3. Z Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2209_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2209_4-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_3-Motors.cfg]
[include config/hardware/axis/Z/TMC/TMC5160_4-Motors.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- EXTRUDER DRIVER ----> optional, but only one line need to be selected
### --------------------------------------------------------------------------------------
[include config/hardware/extruder/TMC/TMC2209.cfg]
# [include config/hardware/extruder/TMC/TMC2240.cfg]
# ----------------------------------------------------------------------------------------


#--------------------------------------#
#### BTT Octopus MCU definition ########
#--------------------------------------#

[mcu]
##--------------------------------------------------------------------
# This board work by using a serial connection by default. If you
# want to use CAN, invert the commented lines and use canbus_uuid.

serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_440030001251313236343430-if00
# canbus_uuid: change-me-to-the-correct-canbus-id
##--------------------------------------------------------------------

[include config/mcu_definitions/main/BTT_Octopus_Max_EZ.cfg] # Do not remove this line
[board_pins octopus_max_ez_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_MOTOR1_STEP   , X_DIR=MCU_MOTOR1_DIR   , X_ENABLE=MCU_MOTOR1_ENABLE   , X_TMCUART=MCU_MOTOR1_UART   ,
    Y_STEP=MCU_MOTOR2_STEP   , Y_DIR=MCU_MOTOR2_DIR   , Y_ENABLE=MCU_MOTOR2_ENABLE   , Y_TMCUART=MCU_MOTOR2_UART   ,

    Z_STEP=MCU_MOTOR3_STEP   , Z_DIR=MCU_MOTOR3_DIR   , Z_ENABLE=MCU_MOTOR3_ENABLE   , Z_TMCUART=MCU_MOTOR3_UART   ,
    Z1_STEP=MCU_MOTOR4_STEP  , Z1_DIR=MCU_MOTOR4_DIR  , Z1_ENABLE=MCU_MOTOR4_ENABLE  , Z1_TMCUART=MCU_MOTOR4_UART  ,
    Z2_STEP=MCU_MOTOR5_STEP  , Z2_DIR=MCU_MOTOR5_DIR  , Z2_ENABLE=MCU_MOTOR5_ENABLE  , Z2_TMCUART=MCU_MOTOR5_UART  ,
    Z3_STEP=MCU_MOTOR6_STEP  , Z3_DIR=MCU_MOTOR6_DIR  , Z3_ENABLE=MCU_MOTOR6_ENABLE  , Z3_TMCUART=MCU_MOTOR6_UART  ,

    E_STEP=MCU_MOTOR7_STEP   , E_DIR=MCU_MOTOR7_DIR   , E_ENABLE=MCU_MOTOR7_ENABLE   , E_TMCUART=MCU_MOTOR7_UART   ,
    TMC_MOSI=MCU_TMC_MOSI    , TMC_MISO=MCU_TMC_MISO  , TMC_SCK=MCU_TMC_SCK          ,
    X_STOP=MCU_MIN1 , Y_STOP=MCU_MIN2 , Z_STOP=MCU_MIN3 ,
    PROBE_INPUT=MCU_MIN6  ,
    RUNOUT_SENSOR=MCU_MIN4 ,

    E_HEATER=MCU_HE1   , E_TEMPERATURE=MCU_TH0   ,
    BED_HEATER=MCU_HE0 , BED_TEMPERATURE=MCU_THB ,

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,
    CONTROLLER_FAN=MCU_FAN2        ,
    EXHAUST_FAN=MCU_FAN3           ,
    FILTER_FAN=MCU_FAN4_CTL            ,
    HOST_CONTROLLER_FAN=MCU_FAN5_CTL   ,

    CHAMBER_TEMPERATURE=MCU_TH1 , ELECTRICAL_CABINET_TEMPERATURE=MCU_TH2 ,

    LIGHT_OUTPUT=MCU_HE2         ,
    LIGHT_NEOPIXEL=MCU_RGB1      ,
    STATUS_NEOPIXEL=MCU_RGB2     ,


#--------------------------------------------#
#### BTT EBB36/42 v1.2 MCU definition ########
#--------------------------------------------#

[mcu toolhead]
##--------------------------------------------------------------------
canbus_uuid: 53a832ab2bab
##--------------------------------------------------------------------

# If you want to override the wiring of the BTT EBB, keep in mind that this
# board is defined using the "toolhead" name. So you should use "pin: toolhead:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/toolhead/BTT_EBB36-42_v1.2.cfg] # Do not remove this line
[board_pins ebb36_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_TMCDRIVER_STEP , E_DIR=MCU_TMCDRIVER_DIR , E_ENABLE=MCU_TMCDRIVER_ENABLE , E_TMCUART=MCU_TMCDRIVER_UART ,

    X_STOP=MCU_ENDSTOP1 , Y_STOP=MCU_ENDSTOP2 ,
    PROBE_INPUT=MCU_PROBE ,
    TOOLHEAD_SENSOR=MCU_ENDSTOP3 ,

    E_HEATER=MCU_HOTEND0 , E_TEMPERATURE=MCU_TH0 ,

    PART_FAN=MCU_FAN1 , E_FAN=MCU_FAN2 ,

    STATUS_NEOPIXEL=MCU_RGB ,

    ADXL_CS=MCU_SPI2_CS , ADXL_SCLK=MCU_SPI2_SCLK , ADXL_MISO=MCU_SPI2_MISO , ADXL_MOSI=MCU_SPI2_MOSI ,


#----------------------------------------#
#    BTT EBB36/42 v1.2 pins remapping    #
#----------------------------------------#

# These pins overrides are automatically added when you select a CANbus
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

#[probe]
#pin: ^toolhead:PROBE_INPUT

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

## Uncomment the following line if not using sensorless homing
## and having the X endstop plugged to the toolhead MCU
# [stepper_x]
# endstop_pin: ^toolhead:X_STOP

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART

